{
	// https://marketplace.visualstudio.com/items?itemName=adguard.adblock
	"files.associations": { "*.txt": "adblock" },

	// Readonly & exclude in search for built txt files
	"files.readonlyInclude": { "*.txt": true },
	"search.exclude": { "*.txt": true },
}
